{
  "name": "aliyun-sls-grafana-plugin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:src": "babel src -d dist",
    "build:plugin": "cp src/plugin.json dist/plugin.json",
    "build": "npm run build:src && npm run build:plugin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hbc <me@hbc.rocks>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
